<html>

<head>
    <title>Fruits Store</title>
    <script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" data-sap-ui-libs="sap.m" data-sap-ui-theme="sap_fiori_3_dark" data-sap-ui-bindingSyntax="complex" data-sap-ui-resourceroots='{
		    	"soyuz.sid.fiori":"./"
		    }'></script>
    <script>
        var oCompContainer = new sap.ui.core.ComponentContainer({
            name: "soyuz.sid.fiori"
        });
        oCompContainer.placeAt("content")
    </script>
</head>

<body class='sapUiBody'>
    <!-- <div id="xmlCode"></div> -->
    <div id="content"></div>


</body>

</html>