<mvc:View xmlns:mvc="sap.ui.core.mvc"
          xmlns="sap.m"
          controllerName="soyuz.sid.fiori.controller.Add"
          xmlns:f="sap.ui.layout.form"
   >
   <Page title="View 2" showNavButton="true" >
    <f:SimpleForm id="SimpleFormChange354"
			editable="true"
			layout="ResponsiveGridLayout"
			title="Add new Product"
			labelSpanXL="3"
			labelSpanL="3"
			labelSpanM="3"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="4"
			emptySpanL="4"
			emptySpanM="4"
			emptySpanS="0"
			columnsXL="1"
			columnsL="1"
			columnsM="1"
			singleContainerFullSize="false" >
			<f:content>
				<Label text="Name" />
				<Input id="name" value="{data>/productData/PRODUCT_ID}" change="onEnter"/>
				<Button tooltip="Load Most Expensive" icon="sap-icon://money-bills" press="onLoad"></Button>
          <Label text="Name" />
				<Input value="{data>/productData/NAME}">
				</Input>
        <Label text="Description" />
				<Input value="{data>/productData/DESCRIPTION}">
					<layoutData>

					</layoutData>
				</Input>
				<Label text="Supplier ID" />
				<Input value="{data>/productData/SUPPLIER_ID}" showValueHelp="true" valueHelpRequest="onF4Supplier" >
					<layoutData>

					</layoutData>
				</Input>
				<Label text="Price/Currency" />
				<Input value="{data>/productData/PRICE}">
				</Input>
				<Input value="{data>/productData/CURRENCY_CODE}">
					<layoutData>

					</layoutData>
				</Input>
			</f:content>
		</f:SimpleForm>

               <footer>
                  <Toolbar >
                  <ToolbarSpacer/>
                     <Button text="Save" icon="sap-icon://save" press="onSave" type="Accept" ></Button>
                  </Toolbar>
               </footer>
          </Page>
   </mvc:View>
