<mvc:View xmlns:mvc="sap.ui.core.mvc"
          xmlns="sap.m"
          controllerName="soyuz.sid.fiori.controller.View2"
          xmlns:core="sap.ui.core"
   >
   <Page title="View 2" showNavButton="true" navButtonPress="onBack">

   <ObjectHeader  intro="{CATEGORY}" title="{NAME}"
                                   number="{PRICE} {CURRENCY_CODE}" numberUnit="{MEASURE_UNIT}"></ObjectHeader>

               <IconTabBar >
                   <items>
                     <IconTabFilter key="MI" text="More Info" icon="sap-icon://hint" >
                      <core:Fragment fragmentName="soyuz.sid.fiori.fragments.info" type="XML"/>
                     </IconTabFilter>
                     <IconTabFilter key="SU" text="Suppliers" icon="sap-icon://supplier" >
                       <core:Fragment fragmentName="soyuz.sid.fiori.fragments.supplierTab" type="XML"/>
                     </IconTabFilter>
                     <IconTabFilter key="CY" text="City" icon="sap-icon://home" >
                        <ComboBox items="{/cities}">
                            <core:Item key="{name}" text="{name}"/>
                        </ComboBox>
                      <MultiComboBox items="{/cities}">
                           <core:Item key="{name}" text="{name}"/>
                      </MultiComboBox>
                     </IconTabFilter>
                   </items>
               </IconTabBar>
               <footer>
                  <Toolbar >
                  <ToolbarSpacer/>
                     <Button text="Save" icon="sap-icon://save" press="onSave" type="Accept" ></Button>
                     <Button text="Cancel" icon="sap-icon://decline" press="onCancel" type="Reject"></Button>
                  </Toolbar>
               </footer>
          </Page>
   </mvc:View>
